<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME PAGE</title>
  </head>
  <body>
    <center>
      <h1>Homwwork(Image & Text)</h1>
    </center>
    <br>
    <hr color="orange" size="10px" />
    <img align="left" border="5px" width="100px" src="image/bg1.jfif" alt="" />
    <p>
      <i>
        <u>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt facere,
          unde nam veritatis dolor, commodi recusandae optio, nesciunt possimus
          suscipit mollitia est animi totam explicabo! Dignissimos cupiditate
          quod quidem hic. Aperiam id blanditiis, odit aliquid necessitatibus
          iusto repudiandae, doloribus dolores a commodi amet laboriosam magnam
          doloremque earum autem nostrum fugiat esse, veniam quisquam quos vero
          soluta eos dolore. Officiis, voluptatem. Asperiores expedita iusto
          soluta necessitatibus harum veniam inventore ullam rem maxime,
          deserunt eligendi accusamus labore excepturi omnis? Enim vitae rem
          dolorum similique, recusandae vero consequatur sequi, qui quisquam
          nemo illum?
        </u>
      </i>
    </p>
    <br />
    <p>
      <img
        align="right"
        border="5px"
        width="100px"
        src="image/bg2.jfif"
        alt=""
      />
      <mark>Lorem ipsum</mark> dolor sit amet consectetur adipisicing elit. Sunt
      facere, unde nam veritatis dolor, commodi recusandae optio, nesciunt
      possimus suscipit mollitia est animi totam explicabo! Dignissimos
      cupiditate quod quidem hic. Aperiam id blanditiis, odit aliquid
      necessitatibus iusto repudiandae, doloribus dolores a commodi amet
      laboriosam magnam doloremque earum autem nostrum fugiat esse, veniam
      quisquam quos vero soluta eos dolore. Officiis, voluptatem. Asperiores
      expedita iusto soluta necessitatibus harum veniam inventore ullam rem
      maxime, deserunt eligendi accusamus labore excepturi omnis? Enim vitae rem
      dolorum similique, recusandae vero consequatur sequi, qui quisquam nemo
      illum?
    </p>
    <br />
    <p>
      <img
        align="middle"
        border="5px"
        width="100px"
        src="image/bg3.jfif"
        alt=""
      />
      <b>Lorem ipsum dolor sit amet</b> consectetur adipisicing elit. Sunt
      facere, unde nam veritatis dolor, commodi recusandae optio, nesciunt
      possimus suscipit mollitia est animi totam explicabo! Dignissimos
      cupiditate quod
    </p>
    <p>
      quidem hic. Aperiam id blanditiis, odit aliquid necessitatibus iusto
      repudiandae, doloribus dolores a commodi amet laboriosam magnam doloremque
      earum autem nostrum fugiat esse, veniam quisquam quos vero soluta eos
      dolore. Officiis, voluptatem. Asperiores expedita iusto soluta
      necessitatibus harum veniam inventore ullam rem maxime, deserunt eligendi
      accusamus labore excepturi omnis? Enim vitae rem dolorum similique,
      recusandae vero consequatur sequi, qui quisquam nemo illum?
    </p>
  </body>
</html>
